<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Example</RootNamespace>
        <AssemblyName>Example</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TRPEFontGen\TRPEFontGen.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="10.0.0-*"/>
    </ItemGroup>

</Project>