# TRPEFontGen

./: .gitignore  README.md  README_EN.md  TRPEFontGen.sln
.github/workflows/: dotnet.yml
Example/: Example.csproj  Program.cs
FontGeneratorCLI/: CharSet.cs  FontGeneratorCLI.csproj  Program.cs
TRPEFontGen/: Extensions.cs  FontChar.cs  FontFile.cs  Generator.cs  TRPEFontGen.csproj  Writer.cs  WriterExtensions.cs
