<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TRPEFontGen</RootNamespace>
        <AssemblyName>TRPEFontGen</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FNA\FNA.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7"/>
    </ItemGroup>

</Project>